# OrderStockHub

./: README.md  pom.xml
infra/: docker-compose.yml
infra/rocketmq/: broker.conf
scripts/loadtest/: README.md  orders-loadtest.ps1  run-hotspot-300qps.ps1  run-large-scale.ps1  run-small-scale.ps1
src/main/java/com/example/project1/: Project1Application.java
src/main/java/com/example/project1/common/: ApiResponse.java
src/main/java/com/example/project1/controller/: AuthController.java  GlobalExceptionHandler.java  OrderController.java
src/main/java/com/example/project1/dto/: CreateOrderRequest.java  LoginRequest.java  LoginResponse.java  OrderDetailResponse.java
src/main/java/com/example/project1/exception/: BusinessException.java
src/main/java/com/example/project1/mq/: LocalLogOrderEventPublisher.java  OrderCreatedConsumer.java  OrderEventPublisher.java  RocketMqOrderEventPublisher.java
src/main/java/com/example/project1/persistence/mapper/: InventoryLogMapper.java  InventoryMapper.java  OrderItemMapper.java  OrderMapper.java  OutboxEventMapper.java
src/main/java/com/example/project1/persistence/model/: InventoryEntity.java  InventoryLogEntity.java  OrderEntity.java  OrderItemEntity.java  OutboxEventEntity.java
src/main/java/com/example/project1/security/: JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java
src/main/java/com/example/project1/service/: OrderService.java  OutboxRelayService.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V1__init_order_inventory.sql  V2__create_outbox.sql
src/test/java/com/example/project1/: Project1ApplicationTests.java
src/test/java/com/example/project1/unit/controller/: OrderControllerWebTest.java
src/test/java/com/example/project1/unit/security/: JwtTokenServiceTest.java
src/test/java/com/example/project1/unit/service/: OutboxRelayServiceTest.java
src/test/resources/: application.properties
